12:38:43.283 Running build in Washington, D.C., USA (East) – iad1
12:38:43.284 Build machine configuration: 2 cores, 8 GB
12:38:43.296 Cloning github.com/robasen-whph/TrackMyBird (Branch: main, Commit: b0be398)
12:38:43.313 Skipping build cache, deployment was triggered without cache.
12:38:43.767 Cloning completed: 470.000ms
12:38:44.077 Running "vercel build"
12:38:44.514 Vercel CLI 48.6.0
12:38:45.265 Installing dependencies...
12:38:48.335 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
12:38:48.358 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
12:38:57.338 
12:38:57.339 added 171 packages in 12s
12:38:57.340 
12:38:57.340 23 packages are looking for funding
12:38:57.340   run `npm fund` for details
12:38:57.601 Using TypeScript 5.9.3 (local user-provided)
12:39:03.416 Using TypeScript 5.9.3 (local user-provided)
12:39:03.893 Using TypeScript 5.9.3 (local user-provided)
12:39:04.373 Using TypeScript 5.9.3 (local user-provided)
12:39:04.790 Using TypeScript 5.9.3 (local user-provided)
12:39:05.141 Using TypeScript 5.9.3 (local user-provided)
12:39:05.282 Using TypeScript 5.9.3 (local user-provided)
12:39:05.655 Using TypeScript 5.9.3 (local user-provided)
12:39:06.030 Using TypeScript 5.9.3 (local user-provided)
12:39:06.410 Using TypeScript 5.9.3 (local user-provided)
12:39:06.804 Using TypeScript 5.9.3 (local user-provided)
12:39:07.153 Using TypeScript 5.9.3 (local user-provided)
12:39:07.493 Using TypeScript 5.9.3 (local user-provided)
12:39:07.860 Using TypeScript 5.9.3 (local user-provided)
12:39:08.000 Using TypeScript 5.9.3 (local user-provided)
12:39:08.352 Using TypeScript 5.9.3 (local user-provided)
12:39:08.496 Using TypeScript 5.9.3 (local user-provided)
12:39:08.635 Using TypeScript 5.9.3 (local user-provided)
12:39:08.779 Build Completed in /vercel/output [24s]
12:39:09.276 Deploying outputs...
12:39:11.521 Error: No more than 12 Serverless Functions can be added to a Deployment on the Hobby plan. Create a team (Pro plan) to deploy more. Learn More: https://vercel.link/function-count-limit